<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
	<Name>RAB Challenges</Name>
	<Assembly>RevitAddinBootcamp\RevitAddinBootcamp.dll</Assembly>
	<FullClassName>RevitAddinBootcamp.App</FullClassName>
	<ClientId>7b93ac73-32a1-4143-9d6c-1349df4abbf8</ClientId>
	<VendorId>Revit Add-in Bootcamp</VendorId>
	<VendorDescription>Revit Add-in Bootcamp, https://academy.archsmarter.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	<Text>RAB Skills Module 01</Text>
	<Description>RAB Skills Module 01</Description>
	<Assembly>RevitAddinBootcamp\RevitAddinBootcamp.dll</Assembly>
	<FullClassName>RevitAddinBootcamp.cmdSkills01</FullClassName>
	<ClientId>5b4dd167-9273-4ec5-b2ca-4a3ba884530a</ClientId>
	<VendorId>Revit Add-in Bootcamp</VendorId>
	<VendorDescription>Revit Add-in Bootcamp, https://academy.archsmarter.com</VendorDescription>
  </AddIn>
	<AddIn Type="Command">
		<Text>RAB Skills Module 02</Text>
		<Description>RAB Skills Module 02</Description>
		<Assembly>RevitAddinBootcamp\RevitAddinBootcamp.dll</Assembly>
		<FullClassName>RevitAddinBootcamp.cmdSkills02</FullClassName>
		<ClientId>74931885-174A-4480-8A31-D4B722012459</ClientId>
		<VendorId>Revit Add-in Bootcamp</VendorId>
		<VendorDescription>Revit Add-in Bootcamp, https://academy.archsmarter.com</VendorDescription>
	</AddIn>

</RevitAddIns>